{
    "name": "reactphp-framework/websocket-group",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Reactphp\\Framework\\WebsocketGroup\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wpjscc",
            "email": "wpjscc@gmail.com"
        }
    ],
    "require": {
        "reactphp-framework/websocket-middleware": "^1.0",
        "reactphp-framework/connection-group": "^1.0",
        "wpjscc/react-stream-json": "^1.0"
    }
}
